Package: vcpkg-cmake-config
Version: 2024-05-23
Architecture: x64-linux
Multi-Arch: same
Abi: 294d9168255e1bdd504dd5dcc7b2e3c70807306095db53b993a8097bec9b6543
Status: install ok installed

Package: vcpkg-cmake
Version: 2024-04-23
Architecture: x64-linux
Multi-Arch: same
Abi: ae2eb82fd55ea3688cacd0500b564f5bd7b2d7fc877ff657570bb7a35f54baff
Status: install ok installed

Package: nlohmann-json
Version: 3.12.0
Port-Version: 1
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-linux
Multi-Arch: same
Abi: 10593cfaba5beb7d4cb04e7bddff341df073b3ed4af17f4a88ef356f661552bf
Description: JSON for Modern C++
Status: install ok installed

Package: usockets
Version: 0.8.8
Port-Version: 3
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-linux
Multi-Arch: same
Abi: ed7ec3273d2c189e12780ccd637bea81fb934dd2b34ffcecb5f175a9a605ccda
Description: Miniscule cross-platform eventing, networking & crypto for async applications
Status: purge ok not-installed

Package: uwebsockets
Version: 20.74.0
Depends: usockets
Architecture: x64-linux
Multi-Arch: same
Abi: 3f9ebbd26b9332d0bb2d7a40b95aacd7cb1ff38b51ef512a487f1fbc34f268a3
Description: Simple, secure & standards compliant web I/O for the most demanding of applications
Status: purge ok not-installed

Package: vcpkg-cmake-get-vars
Version: 2025-05-29
Depends: vcpkg-cmake
Architecture: x64-linux
Multi-Arch: same
Abi: 46bbf13d12660030506521d1e9207439b3abbe8bc71459cb48ed582d158c949b
Status: install ok installed

Package: openssl
Version: 3.5.2
Depends: vcpkg-cmake, vcpkg-cmake-config, vcpkg-cmake-get-vars
Architecture: x64-linux
Multi-Arch: same
Abi: 7466d6266c2aab4248b0acaeaf42b8bfc207dce96266e6f2e7d6e0f44ff1ef15
Description: OpenSSL is an open source project that provides a robust, commercial-grade, and full-featured toolkit for the Transport Layer Security (TLS) and Secure Sockets Layer (SSL) protocols. It is also a general-purpose cryptography library.
Status: install ok installed

Package: zlib
Version: 1.3.1
Depends: vcpkg-cmake
Architecture: x64-linux
Multi-Arch: same
Abi: 7071ef7fdf9f7d285ebc57127ca64dd8e5685eb07af05bbce1f58946c3332755
Description: A compression library
Status: install ok installed

